# reels

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  release.yaml
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/castrokingjames/reels/android/: MainActivity.kt  ReelsApplication.kt
android/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/commonMain/kotlin/io/github/castrokingjames/: Constants.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/io/github/castrokingjames/di/: ComponentContextModule.android.kt  DispatchersModule.android.kt  PlatformModule.android.kt  StartupModule.android.kt
core/src/androidMain/kotlin/io/github/castrokingjames/di/data/local/: DriverModule.android.kt
core/src/androidMain/kotlin/io/github/castrokingjames/initializer/: TimberInitializer.android.kt
core/src/androidMain/kotlin/io/github/castrokingjames/platform/: AndroidContext.kt  Platform.android.kt
core/src/androidMain/kotlin/io/github/castrokingjames/timber/: AndroidTree.kt
core/src/commonMain/kotlin/io/github/castrokingjames/di/: ApplicationModule.kt  ComponentContextModule.kt  ComponentsModule.kt  ConfigModule.kt  DispatchersModule.kt  DomainModule.kt  PlatformModule.kt  StartupModule.kt
core/src/commonMain/kotlin/io/github/castrokingjames/di/annotation/: Dispatcher.kt
core/src/commonMain/kotlin/io/github/castrokingjames/di/data/: DataModule.kt  FeedModule.kt  StoryModule.kt
core/src/commonMain/kotlin/io/github/castrokingjames/di/data/local/: DatabaseModule.kt  DriverModule.kt  QueryModule.kt
core/src/commonMain/kotlin/io/github/castrokingjames/di/data/remote/: ClientModule.kt  NetworkModule.kt  ServiceModule.kt
core/src/commonMain/kotlin/io/github/castrokingjames/initializer/: DatabaseInitializer.kt  Initializer.kt  StartupInitializer.kt  TimberInitializer.kt
core/src/commonMain/kotlin/io/github/castrokingjames/platform/: Platform.kt
core/src/commonMain/kotlin/io/github/castrokingjames/ui/: ReelsApp.kt  ReelsComponent.kt  ReelsViewModel.kt
core/src/jvmMain/kotlin/io/github/castrokingjames/di/: ComponentContextModule.jvm.kt  DispatchersModule.jvm.kt  PlatformModule.jvm.kt
core/src/jvmMain/kotlin/io/github/castrokingjames/di/data/local/: DriverModule.jvm.kt
core/src/jvmMain/kotlin/io/github/castrokingjames/di/data/remote/: ClientModule.jvm.kt
core/src/jvmMain/kotlin/io/github/castrokingjames/initializer/: TimberInitializer.jvm.kt
core/src/jvmMain/kotlin/io/github/castrokingjames/platform/: JvmContext.kt  Platform.jvm.kt
core/src/jvmMain/kotlin/io/github/castrokingjames/timber/: JvmTree.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/io/github/castrokingjames/data/mapper/: Mapper.kt
data/src/commonMain/kotlin/io/github/castrokingjames/data/repository/: FeedDataRepository.kt  StoryDataRepository.kt
datasource/local/: build.gradle.kts
datasource/local/src/commonMain/sqldelight/io/github/castrokingjames/datasource/local/database/: FeedStories.sq  Feeds.sq  Stories.sq
datasource/remote/: build.gradle.kts
datasource/remote/src/commonMain/kotlin/io/github/castrokingjames/datasource/remote/error/: Error.kt  Handler.kt
datasource/remote/src/commonMain/kotlin/io/github/castrokingjames/datasource/remote/response/: FeedResponse.kt
datasource/remote/src/commonMain/kotlin/io/github/castrokingjames/datasource/remote/service/: FeedService.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/io/github/castrokingjames/reels/desktop/: Application.desktop.kt
desktop/src/jvmMain/resources/: logback.xml
domain/: build.gradle.kts
domain/src/commonMain/kotlin/io/github/castrokingjames/repository/: FeedRepository.kt  StoryRepository.kt
domain/src/commonMain/kotlin/io/github/castrokingjames/usecase/: LoadFeedUseCase.kt  LoadStoriesByFeedIdUseCase.kt  LoadStoryByStoryIdUseCase.kt
feature/stories/: build.gradle.kts
feature/stories/src/commonMain/kotlin/io/github/castrokingjames/reels/feature/stories/: FeedComponent.kt  FeedComponentFactory.kt  FeedScreen.kt  FeedViewModel.kt
feature/stories/src/commonMain/kotlin/io/github/castrokingjames/reels/feature/stories/story/: StoryComponent.kt  StoryComponentFactory.kt  StoryViewModel.kt
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/commonMain/kotlin/io/github/castrokingjames/model/: Feed.kt  Story.kt
spotless/: copyright.kt
timber/: build.gradle.kts
timber/src/commonMain/kotlin/timber/log/: Timber.kt  Tree.kt
ui/common/: build.gradle.kts
ui/compose/: build.gradle.kts
ui/compose/src/androidMain/kotlin/androidx/compose/material3/windowsizeclass/: AndroidWindowSizeClass.kt
ui/compose/src/androidMain/kotlin/io/github/castrokingjames/ui/: VideoPlayer.android.kt
ui/compose/src/commonMain/kotlin/androidx/compose/material3/windowsizeclass/: LocalWindowSizeClassProvider.kt  WindowSizeClass.kt
ui/compose/src/commonMain/kotlin/io/github/castrokingjames/: Color.kt  Theme.kt  Type.kt
ui/compose/src/commonMain/kotlin/io/github/castrokingjames/ui/: Shimmer.kt  VideoPlayer.kt
ui/compose/src/jvmMain/kotlin/io/github/castrokingjames/ui/: VideoPlayer.jvm.kt
